{
  "name" : "triplesec",
  "version" : "0.0.1",
  "description" : "A CommonJS-compliant system for secure encryption of smallish secrets",
  "homepage" : "https://github.com/keybase/triplesec",
  "repository" : { 
    "type" : "git",
     "url" : "https://github.com/keybase/triplesec.git"
  },
  "directories" : {
    "lib" : "lib"
  },
  "scripts" : {
    "test" : "make test",
    "build" : "make"
  },
  "main" : "lib/main",
  "devDependencies" : {
    "browserify" : "*",
    "icsify" : "*",
    "iced-utils" : "*",
    "iced-test" : "*",
    "iced-coffee-script" : "*",
    "colors" : "*",
    "deep-equal" : "*",
    "cryptojs-2fish" : "*",
    "optimist" : "*",
    "rsp2json" : "*",
    "codo" : "*",
    "uglify-js" : "*"
  },
  "dependencies" : {
    "more-entropy" : "*",
    "iced-error" : "*"
  },
  "author" : "keybase",
  "licenses": [{
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/mit-license.php"
  }]
}
